body {
    background-color: rgb(255, 172, 172);
    font-family: Arial;
}
.grid-container {
  
}

.grid-column {
    float: left;
}

.grid-item {
    border: 1px solid black;
}



input[type='range'] {
    position: absolute;
    top: 40%;
    transform: rotate(270deg);
    -webkit-appearance: none;
    border: 3px solid black;
    align-items: center;
    margin: 30px;
}


#red, #sred {
    background-color: rgb(194, 40, 40)
}

#green, #sgreen {
    background-color: rgb(36, 192, 36)
}

#blue, #sblue {
    background-color: rgb(60, 60, 189)
}

.slider-control {
    position: relative;
 
    height: 230px;
    margin: 20px;
}

#heading {
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}

#column-1 {
    width: 250px;
    float: left;
    margin: 20px;
    background-color: rgb(255, 74, 74);
    padding: 20px;
    border: 5px solid black;
}

#column-2 {
    width: 600px;
    height: 600px;
    float: left;
    padding: 20px;
    border: 5px solid black;
    background-color: rgb(255, 74, 74);
}

#grid-size {
    margin: 5px;
}

#clear {
    margin: 5px;
}

#pen {
    margin: 5px;
}